<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        body {
            margin: 0px;
        }
        nav {
            /* border: 2px solid white; */
            padding: 15px;
            background: linear-gradient(180deg, black, white)  ;
        }
        nav span {
            /* border: 2px solid green; */
            margin: 20px 50px;
            text-align: center;
            display:  inline-block;
            color: white;
            font-size: large;
            padding: 7px;
            height: 20px;
            width: 69px;
        }
        #Home {
            background-color: white;
            color: black;
        }
        #bg-img {
            /* border: 2px solid green; */
            background-image: url("bg img.jpg");
            background-size: 100% 100%;
            height: 500px; */
        }
        #container {
            /* border: 2px solid green; */
            padding: 27px;
            height: 500px;
        }
        .middle {
            width: 31.5%;
            height: 100%;
            margin: 10px;
        }
        footer {
            /* border: 2px solid black; */
            background-color: black;
            padding: 20px;
            display: inline-block;
            height: 500px;
        }
        .footer-img {
            display: inline-block;
            height: 100%;
            width: 45%;
        }
        span {
            display: inline-block;
            color: white;
            height: 100%;
            width: 45%;
        }
    </style>
</head>
<body>
    <nav>
        <span id="Home">Home</span>
        <span>Services</span>
        <span>About</span>
        <span>Project</span>
        <span>Contact</span>
    </nav>
    <div id="bg-img"></div>
    <div id="container">
        <img src="middle 1.jpg" alt="img1" class="middle">
        <img src="middle 2.jpg" alt="img2" class="middle">
        <img src="middle 3.jpg" alt="img3" class="middle">
    </div>
        <footer class="footer">
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae fuga amet similique ducimus consequatur quo ipsam molestiae, officiis voluptatem deleniti iusto repellat optio tenetur. Fuga, unde neque aperiam voluptatem nobis in amet voluptate odit eligendi tempora error rem sequi optio quidem repellat, consectetur cumque est sint dolore saepe quod libero ipsam perspiciatis animi. Ullam, quasi, aliquid illum minima itaque accusantium hic distinctio repudiandae dolorem qui vero eius perferendis quisquam dolores aspernatur omnis ipsum sequi corrupti sit incidunt. Ex itaque commodi fugit, animi nesciunt officia unde eius corrupti. Consequatur ab qui molestias eius perferendis odit exercitationem quibusdam autem corrupti labore voluptatem, mollitia dolorum quam corporis maxime, itaque sapiente veniam, laboriosam reiciendis maiores. Ut voluptas tenetur alias consectetur officia quas vel earum facilis non laboriosam velit modi illum, et sit magni! Saepe, corrupti ipsum provident fuga eos mollitia reiciendis, consequatur cum quae suscipit neque beatae iste corporis natus, eligendi sint nihil quas et at molestiae ullam dolores vitae quis maxime. Natus facere distinctio iure sunt quidem asperiores excepturi, libero saepe ea optio quaerat consectetur, iste est? Quisquam, fugiat ipsam sequi esse nemo, dolorem iure repellat blanditiis voluptates suscipit deserunt consequatur, non laboriosam et deleniti distinctio ipsum explicabo veritatis minus doloribus qui.</span>
            <img src="footer img.jpg" alt="footer-img" class="footer-img">
        </footer>
</body>
</html>